{
  "name": "speechless",
  "version": "1.0.0",
  "devDependencies": {
    "lerna": "^6.1.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci",
    "clean": "lerna clean --yes && lerna run clean",
    "start": "lerna start",
    "deploy": "lerna run build --no-ci && lerna run deploy  --no-ci --stream",
    "build": "lerna run build  --no-ci",
    "lerna": "lerna"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VTJamie/speechless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VTJamie/speechless/issues"
  },
  "homepage": "https://github.com/VTJamie/speechless#readme",
  "description": ""
}
